{
    "name": "sidspears/students",
    "description": "StudentDB",
    "require": {
        "pimple/pimple": "^3.0"
    },

    "autoload": {
        "psr-4": {
            "Project\\Classes\\": "app/classes/",
            "Project\\Controllers\\": "app/controllers/",
            "Project\\Exeptions\\": "app/exeptions/"
        }
    }

}